# Webalizer V2.23-08 Incremental Data - 09/13/2021 04:30:14
2021 9 13 4 30 14
9416 1769 1 62 40 69 63267607 958 190 0 0 0
1 2 774 1 13
520 84 1044569 1 63 15 0 0
661 104 6507449 1 44 14 0 0
765 103 2015766 1 142 14 0 0
868 30 876377 1 53 19 0 0
705 7 519116 1 41 17 0 0
326 235 11413056 1 34 13 0 0
872 271 5922473 1 79 16 0 0
1225 263 11338566 1 83 15 0 0
728 14 509403 1 23 15 0 0
584 10 475218 1 45 15 0 0
1416 613 21244681 1 270 18 0 0
728 34 1374694 1 79 20 0 0
18 1 26239 1 2 2 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
1138 8 701324 18 0 0
815 8 529949 17 0 0
421 0 245193 24 0 0
192 4 189531 28 0 0
112 43 548015 23 0 0
30 0 21984 14 0 0
86 46 401238 27 0 0
77 26 249222 44 0 0
112 48 1236624 49 0 0
387 334 17551966 57 0 0
72 43 661908 18 0 0
530 94 1825412 118 0 0
1616 12 958213 51 0 0
1424 224 5947012 35 0 0
552 22 498168 56 0 0
239 96 6218841 39 0 0
50 4 83262 14 0 0
25 8 90276 14 0 0
36 6 50075 12 0 0
20 4 38454 9 0 0
93 43 473799 29 0 0
140 96 3732691 28 0 0
900 595 20793991 218 0 0
349 5 220459 16 0 0
0
0
0
1769
0
0
0
0
0
0
0
0
7099
10
0
0
6
0
0
0
6
526
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/css/flaticon.css
0 36 0 82790 0 0 0 0
/js/owl.carousel.min.js
0 27 0 337713 0 0 0 0
/assets/ckeditor/ckeditor.js
0 8 0 1722000 0 0 0 0
/assets/jquery/jquery.min.js
0 13 0 411035 0 0 0 0
/img/ppid/sumedangdrone.jpg
1 12 0 3520647 0 0 0 0
/img/icontambahan/file.png
1 9 0 217224 0 0 0 0
/js/demo/chart-area-demo.js
0 12 0 12307 0 0 0 0
/img/logo_sumedang.gif
1 74 0 5987330 0 0 0 0
/js/jquery.nice-select.min.js
0 27 0 56086 0 0 0 0
/js/bootstrap.min.js
0 28 0 459038 0 0 0 0
/img/icon/place_icon_1.png
1 12 0 126515 0 0 0 0
/img/icon/place_icon_3.png
1 12 0 102743 0 0 0 0
/assets/datatables/dataTables.bootstrap4.js
0 12 0 31184 0 0 0 0
/js/jquery.magnific-popup.js
0 27 0 227118 0 0 0 0
/css/slick.css
0 32 0 93991 0 0 0 0
/upload/product/default.jpg
1 11 0 27556 0 0 0 0
/upload/product/5de3b665710a4.jpg
1 9 0 737341 0 0 0 0
/upload/product/5de3b62f9ab0b.jpg
1 4 0 489328 0 0 0 0
/js/waypoints.min.js
0 26 0 89194 0 0 0 0
/assets/datatables/dataTables.bootstrap4.css
0 49 0 105305 0 0 0 0
/upload/dokumen/5de3b20b09cdb.xlsx
0 1 0 26382 0 0 0 0
/css/all.css
0 51 0 730776 0 0 0 0
/css/animate.css
0 37 0 240772 0 0 0 0
/js/jquery.form.js
0 27 0 334031 0 0 0 0
/assets/bootstrap/js/bootstrap.bundle.min.js
0 13 0 282125 0 0 0 0
/assets/datatables/jquery.dataTables.js
0 13 0 1487140 0 0 0 0
/upload/dokumen/5de3b51777fbd.xlsx
0 1 0 407071 0 0 0 0
/js/slick.min.js
0 26 0 230970 0 0 0 0
/img/ppid/sumedangdrone2.jpg
1 12 0 3103275 0 0 0 0
/img/ppid/ppidlogo3.png
1 20 0 1090669 0 0 0 0
/css/themify-icons.css
0 37 0 166721 0 0 0 0
/img/ppid/antihoax.png
1 12 0 980855 0 0 0 0
/css/style.css
0 58 0 1083784 0 0 0 0
/js/popper.min.js
0 28 0 231298 0 0 0 0
/js/contact.js
0 27 0 37400 0 0 0 0
/js/demo/datatables-demo.js
0 13 0 10196 0 0 0 0
/css/bootstrap.min.css
0 36 0 858674 0 0 0 0
/img/ppid/ppidlogo2.png
1 20 0 524687 0 0 0 0
/assets/fontawesome-free/css/all.min.css
0 51 0 599594 0 0 0 0
/assets/fontawesome-free/webfonts/fa-regular-400.woff2
0 5 0 75904 0 0 0 0
/css/owl.carousel.min.css
0 36 0 107568 0 0 0 0
/upload/dokumen/5de3ad10cc49e.pdf
0 1 0 503253 0 0 0 0
/img/icon/place_icon_2.png
1 12 0 105179 0 0 0 0
/
0 400 0 3692804 97 91 0 0
/js/jquery.ajaxchimp.min.js
0 25 0 46290 0 0 0 0
/js/jquery.validate.min.js
0 28 0 196971 0 0 0 0
/css/sb-admin.css
0 35 0 1031617 0 0 0 0
/js/jquery-1.12.1.min.js
0 28 0 984115 0 0 0 0
/assets/fontawesome-free/webfonts/fa-solid-900.woff2
0 13 0 816799 0 0 0 0
/css/nice-select.css
0 37 0 98956 0 0 0 0
/upload/dokumen/5de3af340bbe0.docx
0 1 0 228900 0 0 0 0
/js/jquery.counterup.min.js
0 27 0 32783 0 0 0 0
/assets/bootstrap/css/bootstrap.min.css
0 36 0 777342 0 0 0 0
/img/ppid/sumedangdrone1.jpg
1 12 0 18191532 0 0 0 0
/assets/chart.js/Chart.min.js
0 13 0 627829 0 0 0 0
/upload/product/5de3b6a00695d.jpg
1 9 0 899625 0 0 0 0
/assets/jquery-easing/jquery.easing.min.js
0 13 0 26148 0 0 0 0
/js/mail-script.js
0 26 0 32700 0 0 0 0
/img/ppid/bupati.jpg
1 12 0 2469695 0 0 0 0
/js/custom.js
0 27 0 51764 0 0 0 0
/js/sb-admin.min.js
0 13 0 12060 0 0 0 0
/css/magnific-popup.css
0 37 0 103333 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
172.16.1.2
0 9416 1769 63267607 190 1631501764 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
172.16.1.2
0 18 1 26239 2 1631501764 0 0
-
# End Of Table - sites (daily)
# -referrers- 
https://ppid.sumedangkab.go.id/index.php/publik/overview/profil
0 19
https://ppid.sumedangkab.go.id/index.php/publik/overview/detaildok/5de60d947acad
0 92
https://ppid.sumedangkab.go.id/index.php/publik/overview
0 58
https://ppid.sumedangkab.go.id/index.php/publik/login/add
0 33
https://ppid.sumedangkab.go.id/index.php/publik/overview/setiapsaat
0 3
https://ppid.sumedangkab.go.id/index.php/publik/login/regis
0 70
https://ppid.sumedangkab.go.id/index.php/admin/user/tempuser
0 5
https://ppid.sumedangkab.go.id/index.php/admin/dokumen
0 11
https://ppid.sumedangkab.go.id/assets/fontawesome-free/css/all.min.css
0 16
https://ppid.sumedangkab.go.id/index.php/publik/overview/carakeberatan
0 29
https://ppid.sumedangkab.go.id/index.php/admin/berita/edit/5de3b62f9ab0b
0 29
https://ppid.sumedangkab.go.id/index.php/admin/info
0 5
https://www.google.com/
0 2
- (Direct Request)
0 7642
https://ppid.sumedangkab.go.id/index.php/publik/overview/download/5de60d947acad
0 1
https://ppid.sumedangkab.go.id/index.php/login
0 99
https://ppid.sumedangkab.go.id/index.php/admin
0 14
https://ppid.sumedangkab.go.id/index.php/admin/berita
0 47
http://m.facebook.com/
0 3
https://ppid.sumedangkab.go.id/index.php/publik/overview/caradapatinfo
0 4
https://ppid.sumedangkab.go.id/index.php/publik/overview/detaildok/5de60cdf2b25d
0 13
https://ppid.sumedangkab.go.id/index.php/publik/overview/regulasi
0 31
https://ppid.sumedangkab.go.id/index.php/publik/overview/sop
0 41
http://103.111.59.36:80/
0 1
https://ppid.sumedangkab.go.id/
0 410
https://ppid.sumedangkab.go.id/index.php/publik/overview/berkala
0 31
https://ppid.sumedangkab.go.id/index.php/publik/overview/keberatan
0 41
https://ppid.sumedangkab.go.id/index.php/publik/overview/galeri
0 45
https://ppid.sumedangkab.go.id/index.php/publik/overview/ditolak
0 56
https://ppid.sumedangkab.go.id/css/all.css
0 135
https://ppid.sumedangkab.go.id/index.php/publik/login
0 223
https://ppid.sumedangkab.go.id/index.php/publik/login/index.html
0 1
https://ppid.sumedangkab.go.id/index.php/publik/overview/detaildok/5de3b1719bf85
0 8
https://www.ppid.sumedangkab.go.id/
0 15
https://ppid.sumedangkab.go.id/index.php/login/regis
0 29
https://ppid.sumedangkab.go.id/index.php/publik/overview/detaildok/5de3acc504064
0 31
https://ppid.sumedangkab.go.id/index.php/admin/berita/edit/5e3cdef53325f
0 10
https://ppid.sumedangkab.go.id/index.php/publik/overview/inpub
0 97
http://www.google.com.hk
0 3
https://ppid.sumedangkab.go.id/index.php/publik/overview/sertamerta
0 13
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (compatible;PetalBot;+https://webmaster.petalsearch.com/site/petalbot)
0 2
Mozilla/5.0 (compatible; MegaIndex.ru/2.0; +http://megaindex.com/crawler)
0 106
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36
0 3
Mozilla/5.0 (Linux; Android 10; M2003J15SC Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chro
0 128
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 2
Mozilla/5.0 (compatible; DataForSeoBot/1.0; +https://dataforseo.com/dataforseo-bot)
0 2
Mozilla/5.0 (compatible; Let's Encrypt validation server; +https://www.letsencrypt.org)
0 105
Mozilla/5.0 (Windows NT 4.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
0 2
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.119 Mobile 
0 333
Go http package
0 1
python-requests/2.26.0
0 14
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
0 53
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36
0 3
webprosbot/2.0 (+mailto:abuse-6337@webpros.com)
0 8
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 70
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 16
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.95 Safari/537.36
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2656.18 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.67 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
0 42
Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)
0 82
Mozilla/5.0 (Macintosh; Intel Mac OS X 11.1; rv:84.0) Gecko/20100101 Firefox/84.0
0 5
Googlebot-Image/1.0
0 14
Mozilla/5.0 (compatible; SemrushBot/7~bl; +http://www.semrush.com/bot.html)
0 61
Mozilla/5.0 (compatible; Barkrowler/0.9; +https://babbar.tech/crawler)
0 32
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Safari/605.1.15 (Appl
0 118
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4240.193 Safari/537.36
0 40
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:77.0) Gecko/20100101 Firefox/77.0
0 1
Googlebot/2.1 (+http://www.google.com/bot.html)
0 6483
Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2919.83 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
0 32
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2866.71 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
0 67
Chrome/54.0 (Windows NT 10.0)
0 6
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:35.0) Gecko/20100101 Firefox/35.0
0 58
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
0 95
facebookexternalhit/1.1 (+http://www.facebook.com/externalhit_uatext.php)
0 2
Mozilla/5.0 (X11; OpenBSD i386) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
0 2
Mozilla/5.0 (compatible; XoviOnpageCrawler; +http://www.xovi.de/)
0 2
Mozilla/5.0 (compatible; BLEXBot/1.0; +http://webmeup-crawler.com/)
0 2
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2049.0 Safari/537.36
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 1
Googlebot-Video/1.0
0 1
Expanse, a Palo Alto Networks company, searches across the global IPv4 space multiple times per day to identify customers&#39
0 6
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
0 1
Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)
0 15
Mozilla/5.0 (X11; CrOS x86_64 12371.22.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.35 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.146 Safari/537.36
0 2
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36
0 1
Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:62.0) Gecko/20100101 Firefox/62.0
0 15
Mozilla/5.0 (linux; u; android 9; zh-cn; v1816a build/pkq1.180819.001) applewebkit/537.36 (khtml, like gecko) version/4.0 chr
0 3
Mozilla/5.0 (Windows NT 6.4; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2225.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML like Gecko) Chrome/44.0.2403.155 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
0 3
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.2309.372 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)' Chrome/59.0.3071.115 Safari/537.36
0 18
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1866.237 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
0 587
NetSystemsResearch studies the availability of various services across the internet. Our website is netsystemsresearch.com
0 4
webprosbot/2.0 (abuse-6337@webpros.com)
0 1
Mozilla/5.0 AppleWebKit/537.36 (KHTML, like Gecko; compatible; Googlebot/2.1; +http://www.google.com/bot.html) Chrome/92.0.45
0 20
Mozilla/5.0 (Linux; Android 10; M2003J15SC) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Mobile Safari/537.36
0 648
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2762.73 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
0 66
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
